<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>Runnerty Notifier</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-spacing: 0;
      }

      table td {
        border-collapse: collapse;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      @media screen and (max-width: 599px) {
        .force-row,
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
      @media screen and (max-width: 400px) {
        .container-padding {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
      }
      .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
      <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #f0f0f0">
          <br />

          <!-- 600px container (white background) -->
          <table
            border="0"
            width="600"
            cellpadding="0"
            cellspacing="0"
            class="container"
            style="width: 600px; max-width: 600px; position: relative"
          >
            <tr>
              <td class="container-padding header" align="center" style="padding-bottom: 30px; padding-top: 10px">
                <img
                  src="cid:cidrunnerty@runnerty.png"
                  style="width: 70px; position: absolute; top: 5px; right: 40px"
                  width="70"
                />
              </td>
            </tr>
            <tr>
              <td
                class="container-padding content"
                align="left"
                style="
                  padding-left: 24px;
                  padding-right: 24px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: #ffffff;
                  box-shadow: 0 0 60px rgba(11, 28, 44, 0.5);
                  border-top: 10px solid #012f6b;
                  border-bottom: 10px solid #c1fc4a;
                "
              >
                <br /><br />

                <div
                  class="title"
                  style="
                    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
                      Arial, sans-serif;
                    font-size: 18px;
                    font-weight: 100;
                    color: #012f6b;
                  "
                >
                  @GV(subject)
                </div>
                <br />

                <div
                  class="body-text"
                  style="
                    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
                      Arial, sans-serif;
                    font-size: 14px;
                    line-height: 20px;
                    text-align: left;
                    color: #333333;
                  "
                >
                  @GV(message)
                  <br /><br />
                </div>
              </td>
            </tr>
            <tr>
              <td
                class="container-padding footer-text"
                align="left"
                style="
                  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
                    sans-serif;
                  font-size: 12px;
                  line-height: 16px;
                  color: #aaaaaa;
                  padding-left: 24px;
                  padding-right: 24px;
                "
              >
                <br /><br />
                <strong>Runnerty</strong><br />
                <span class="ios-footer"> Template sample<br /> </span>
                <a href="https://runnerty.io" style="color: #aaaaaa">runnerty.io</a><br />

                <br /><br />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
